[33mcommit 3a63be64a803f4d1015ef52abec7e9e1ca856fe7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jefferson <jefergiral@gmail.com>
Date:   Sat Mar 6 17:25:20 2021 -0500

    Se agrega la seccion de busqueda sin contenido junto con su codigo JS

[33mcommit 2930591bab65dbc6b1cd8e7d0dc409b1d4d5a617[m
Author: Jefferson <jefergiral@gmail.com>
Date:   Sat Mar 6 13:51:52 2021 -0500

    Se corrige la interactividad de favoritos y mis gifos sin contenido solo con CSS y JS; y se crea el archivo api.js

[33mcommit e81ecd924e46c9b8c4c7d9b93867318ee696620c[m[33m ([m[1;32mexperimental[m[33m)[m
Author: Jefferson <jefergiral@gmail.com>
Date:   Sun Feb 28 10:41:43 2021 -0500

    Se agregaron comentarios en el codigo de estilos y en el JavaScript

[33mcommit bbc1c4a71de10a02844dc6647c29b4cf72cea446[m
Author: Jefferson <jefergiral@gmail.com>
Date:   Sun Feb 28 01:33:59 2021 -0500

    Se añade la funcionalidad para ingresar a los links favoritos y mis gifos sin contenido

[33mcommit 11d170ff0a2d821720d79550c1451b13a048daf4[m
Author: Jefferson <jefergiral@gmail.com>
Date:   Fri Feb 26 14:54:45 2021 -0500

    Se añadió la funcionalidad modo nocturno

[33mcommit 79a950e6f9e411ee8947af62cebf9092559336c0[m
Author: Jefferson <jefergiral@gmail.com>
Date:   Fri Feb 26 09:19:53 2021 -0500

    Se inicia el repositorio para el proyecto gifos con el maquetado del Home, los links mis gifos y mis favoritos sin contenido, y sus estilos.
